server {
	listen       80;
	server_name  localhost;
	root /www/wwwroot;
	index index.html index.htm index.php;
	#include /www/wwwroot/lanmps-*.conf;
	#location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
	#		expires      30d;
	#}
	#location ~ .*\.(js|css)?$ {
	#		expires      12h;
	#}
	location ~ ^.+\.php {
		#fastcgi_pass  unix:/tmp/php-cgi.sock;
		#fastcgi_pass   127.0.0.1:9950;
		fastcgi_pass   php:9000;
		fastcgi_index  index.php;
		fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
		include        fastcgi;
	}
	#access_log  /www/logs/localhost.log main;
}
